desc: --massif-out-file=/home/kamil/workspace/Cworking/.metadata/.plugins/org.eclipse.linuxtools.valgrind.launch/massif_%p.txt --heap=yes --heap-admin=8 --stacks=no --depth=30 --threshold=1.0 --peak-inaccuracy=1.0 --time-unit=i --detailed-freq=10 --max-snapshots=100 --pages-as-heap=no
cmd: /home/kamil/workspace/Cworking/Cworking_Memory_Allocator/Debug/Cworking_Memory_Allocator
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=117970
mem_heap_B=40000
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=122724
mem_heap_B=80000
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1572444
mem_heap_B=80000
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=peak
n1: 80000 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 80000 0x4007B8: CW_allocate_memory (CW_Memory_Allocator_Memory_Management.c:8)
  n1: 40000 0x400841: CW_create_memory_pool (CW_Memory_Allocator_Memory_Management.c:45)
   n0: 40000 0x4006DA: main (CW_Memory_Allocator_Main.c:19)
  n1: 40000 0x400897: CW_create_memory_pool (CW_Memory_Allocator_Memory_Management.c:55)
   n0: 40000 0x4006DA: main (CW_Memory_Allocator_Main.c:19)
#-----------
snapshot=4
#-----------
time=1572444
mem_heap_B=40000
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1572492
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
