==17645== Invalid read of size 8
==17645==    at 0x4E96420: std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==17645==    by 0x406C59: std::list<Edge, std::allocator<Edge> >::_M_insert(std::_List_iterator<Edge>, Edge const&) (stl_list.h:1516)
==17645==    by 0x405063: std::list<Edge, std::allocator<Edge> >::push_back(Edge const&) (stl_list.h:988)
==17645==    by 0x4040E9: Graph::create_neighbors_list(int, std::vector<Edge, std::allocator<Edge> > const&) (Graph_Structure.h:246)
==17645==    by 0x401C0B: Graph::Graph(std::vector<Edge, std::allocator<Edge> > const&, bool) (Graph_Structure.h:193)
==17645==    by 0x40293C: graph_creation_test() (Algorithms_Test.cpp:164)
==17645==    by 0x402D1C: main (Algorithms_Test.cpp:197)
==17645==  Address 0x5a08f18 is 8 bytes before a block of size 16 alloc'd
==17645==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17645==    by 0x40A3D3: __gnu_cxx::new_allocator<std::list<Edge, std::allocator<Edge> > >::allocate(unsigned long, void const*) (new_allocator.h:92)
==17645==    by 0x409248: std::_Vector_base<std::list<Edge, std::allocator<Edge> >, std::allocator<std::list<Edge, std::allocator<Edge> > > >::_M_allocate(unsigned long) (in /home/kamil/workspace/Cworking/Algorithms/Debug/Algorithms)
==17645==    by 0x408EB7: std::vector<std::list<Edge, std::allocator<Edge> >, std::allocator<std::list<Edge, std::allocator<Edge> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::list<Edge, std::allocator<Edge> >*, std::vector<std::list<Edge, std::allocator<Edge> >, std::allocator<std::list<Edge, std::allocator<Edge> > > > >, unsigned long, std::list<Edge, std::allocator<Edge> > const&) (vector.tcc:419)
==17645==    by 0x406BAF: std::vector<std::list<Edge, std::allocator<Edge> >, std::allocator<std::list<Edge, std::allocator<Edge> > > >::insert(__gnu_cxx::__normal_iterator<std::list<Edge, std::allocator<Edge> >*, std::vector<std::list<Edge, std::allocator<Edge> >, std::allocator<std::list<Edge, std::allocator<Edge> > > > >, unsigned long, std::list<Edge, std::allocator<Edge> > const&) (stl_vector.h:944)
==17645==    by 0x404FD0: std::vector<std::list<Edge, std::allocator<Edge> >, std::allocator<std::list<Edge, std::allocator<Edge> > > >::resize(unsigned long, std::list<Edge, std::allocator<Edge> >) (stl_vector.h:632)
==17645==    by 0x404055: Graph::create_neighbors_list(int, std::vector<Edge, std::allocator<Edge> > const&) (Graph_Structure.h:237)
==17645==    by 0x401C0B: Graph::Graph(std::vector<Edge, std::allocator<Edge> > const&, bool) (Graph_Structure.h:193)
==17645==    by 0x40293C: graph_creation_test() (Algorithms_Test.cpp:164)
==17645==    by 0x402D1C: main (Algorithms_Test.cpp:197)
==17645== 
==17645== Invalid read of size 8
==17645==    at 0x4E9642B: std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==17645==    by 0x406C59: std::list<Edge, std::allocator<Edge> >::_M_insert(std::_List_iterator<Edge>, Edge const&) (stl_list.h:1516)
==17645==    by 0x405063: std::list<Edge, std::allocator<Edge> >::push_back(Edge const&) (stl_list.h:988)
==17645==    by 0x4040E9: Graph::create_neighbors_list(int, std::vector<Edge, std::allocator<Edge> > const&) (Graph_Structure.h:246)
==17645==    by 0x401C0B: Graph::Graph(std::vector<Edge, std::allocator<Edge> > const&, bool) (Graph_Structure.h:193)
==17645==    by 0x40293C: graph_creation_test() (Algorithms_Test.cpp:164)
==17645==    by 0x402D1C: main (Algorithms_Test.cpp:197)
==17645==  Address 0x5a08f18 is 8 bytes before a block of size 16 alloc'd
==17645==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17645==    by 0x40A3D3: __gnu_cxx::new_allocator<std::list<Edge, std::allocator<Edge> > >::allocate(unsigned long, void const*) (new_allocator.h:92)
==17645==    by 0x409248: std::_Vector_base<std::list<Edge, std::allocator<Edge> >, std::allocator<std::list<Edge, std::allocator<Edge> > > >::_M_allocate(unsigned long) (in /home/kamil/workspace/Cworking/Algorithms/Debug/Algorithms)
==17645==    by 0x408EB7: std::vector<std::list<Edge, std::allocator<Edge> >, std::allocator<std::list<Edge, std::allocator<Edge> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::list<Edge, std::allocator<Edge> >*, std::vector<std::list<Edge, std::allocator<Edge> >, std::allocator<std::list<Edge, std::allocator<Edge> > > > >, unsigned long, std::list<Edge, std::allocator<Edge> > const&) (vector.tcc:419)
==17645==    by 0x406BAF: std::vector<std::list<Edge, std::allocator<Edge> >, std::allocator<std::list<Edge, std::allocator<Edge> > > >::insert(__gnu_cxx::__normal_iterator<std::list<Edge, std::allocator<Edge> >*, std::vector<std::list<Edge, std::allocator<Edge> >, std::allocator<std::list<Edge, std::allocator<Edge> > > > >, unsigned long, std::list<Edge, std::allocator<Edge> > const&) (stl_vector.h:944)
==17645==    by 0x404FD0: std::vector<std::list<Edge, std::allocator<Edge> >, std::allocator<std::list<Edge, std::allocator<Edge> > > >::resize(unsigned long, std::list<Edge, std::allocator<Edge> >) (stl_vector.h:632)
==17645==    by 0x404055: Graph::create_neighbors_list(int, std::vector<Edge, std::allocator<Edge> > const&) (Graph_Structure.h:237)
==17645==    by 0x401C0B: Graph::Graph(std::vector<Edge, std::allocator<Edge> > const&, bool) (Graph_Structure.h:193)
==17645==    by 0x40293C: graph_creation_test() (Algorithms_Test.cpp:164)
==17645==    by 0x402D1C: main (Algorithms_Test.cpp:197)
==17645== 
==17645== Invalid write of size 8
==17645==    at 0x4E9642F: std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==17645==    by 0x406C59: std::list<Edge, std::allocator<Edge> >::_M_insert(std::_List_iterator<Edge>, Edge const&) (stl_list.h:1516)
==17645==    by 0x405063: std::list<Edge, std::allocator<Edge> >::push_back(Edge const&) (stl_list.h:988)
==17645==    by 0x4040E9: Graph::create_neighbors_list(int, std::vector<Edge, std::allocator<Edge> > const&) (Graph_Structure.h:246)
==17645==    by 0x401C0B: Graph::Graph(std::vector<Edge, std::allocator<Edge> > const&, bool) (Graph_Structure.h:193)
==17645==    by 0x40293C: graph_creation_test() (Algorithms_Test.cpp:164)
==17645==    by 0x402D1C: main (Algorithms_Test.cpp:197)
==17645==  Address 0x5a08f18 is 8 bytes before a block of size 16 alloc'd
==17645==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17645==    by 0x40A3D3: __gnu_cxx::new_allocator<std::list<Edge, std::allocator<Edge> > >::allocate(unsigned long, void const*) (new_allocator.h:92)
==17645==    by 0x409248: std::_Vector_base<std::list<Edge, std::allocator<Edge> >, std::allocator<std::list<Edge, std::allocator<Edge> > > >::_M_allocate(unsigned long) (in /home/kamil/workspace/Cworking/Algorithms/Debug/Algorithms)
==17645==    by 0x408EB7: std::vector<std::list<Edge, std::allocator<Edge> >, std::allocator<std::list<Edge, std::allocator<Edge> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::list<Edge, std::allocator<Edge> >*, std::vector<std::list<Edge, std::allocator<Edge> >, std::allocator<std::list<Edge, std::allocator<Edge> > > > >, unsigned long, std::list<Edge, std::allocator<Edge> > const&) (vector.tcc:419)
==17645==    by 0x406BAF: std::vector<std::list<Edge, std::allocator<Edge> >, std::allocator<std::list<Edge, std::allocator<Edge> > > >::insert(__gnu_cxx::__normal_iterator<std::list<Edge, std::allocator<Edge> >*, std::vector<std::list<Edge, std::allocator<Edge> >, std::allocator<std::list<Edge, std::allocator<Edge> > > > >, unsigned long, std::list<Edge, std::allocator<Edge> > const&) (stl_vector.h:944)
==17645==    by 0x404FD0: std::vector<std::list<Edge, std::allocator<Edge> >, std::allocator<std::list<Edge, std::allocator<Edge> > > >::resize(unsigned long, std::list<Edge, std::allocator<Edge> >) (stl_vector.h:632)
==17645==    by 0x404055: Graph::create_neighbors_list(int, std::vector<Edge, std::allocator<Edge> > const&) (Graph_Structure.h:237)
==17645==    by 0x401C0B: Graph::Graph(std::vector<Edge, std::allocator<Edge> > const&, bool) (Graph_Structure.h:193)
==17645==    by 0x40293C: graph_creation_test() (Algorithms_Test.cpp:164)
==17645==    by 0x402D1C: main (Algorithms_Test.cpp:197)
==17645== 
==17645== Invalid write of size 8
==17645==    at 0x4E96433: std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==17645==    by 0x406C59: std::list<Edge, std::allocator<Edge> >::_M_insert(std::_List_iterator<Edge>, Edge const&) (stl_list.h:1516)
==17645==    by 0x405063: std::list<Edge, std::allocator<Edge> >::push_back(Edge const&) (stl_list.h:988)
==17645==    by 0x4040E9: Graph::create_neighbors_list(int, std::vector<Edge, std::allocator<Edge> > const&) (Graph_Structure.h:246)
==17645==    by 0x401C0B: Graph::Graph(std::vector<Edge, std::allocator<Edge> > const&, bool) (Graph_Structure.h:193)
==17645==    by 0x40293C: graph_creation_test() (Algorithms_Test.cpp:164)
==17645==    by 0x402D1C: main (Algorithms_Test.cpp:197)
==17645==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==17645== 
==17645== 
==17645== Process terminating with default action of signal 11 (SIGSEGV)
==17645==  Access not within mapped region at address 0x0
==17645==    at 0x4E96433: std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==17645==    by 0x406C59: std::list<Edge, std::allocator<Edge> >::_M_insert(std::_List_iterator<Edge>, Edge const&) (stl_list.h:1516)
==17645==    by 0x405063: std::list<Edge, std::allocator<Edge> >::push_back(Edge const&) (stl_list.h:988)
==17645==    by 0x4040E9: Graph::create_neighbors_list(int, std::vector<Edge, std::allocator<Edge> > const&) (Graph_Structure.h:246)
==17645==    by 0x401C0B: Graph::Graph(std::vector<Edge, std::allocator<Edge> > const&, bool) (Graph_Structure.h:193)
==17645==    by 0x40293C: graph_creation_test() (Algorithms_Test.cpp:164)
==17645==    by 0x402D1C: main (Algorithms_Test.cpp:197)
==17645==  If you believe this happened as a result of a stack
==17645==  overflow in your program's main thread (unlikely but
==17645==  possible), you can try to increase the size of the
==17645==  main thread stack using the --main-stacksize= flag.
==17645==  The main thread stack size used in this run was 8388608.
==17645== 234 bytes in 9 blocks are possibly lost in loss record 5 of 8
==17645==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17645==    by 0x4ED0A88: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==17645==    by 0x4ED17FA: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==17645==    by 0x4ED18DF: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==17645==    by 0x4ED1C0F: std::string::append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==17645==    by 0x4E9D995: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==17645==    by 0x4027B6: graph_creation_test() (Algorithms_Test.cpp:153)
==17645==    by 0x402D1C: main (Algorithms_Test.cpp:197)
==17645== 
==17645== 234 bytes in 9 blocks are possibly lost in loss record 6 of 8
==17645==    at 0x4C2B1C7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17645==    by 0x4ED0A88: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==17645==    by 0x4ED17FA: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==17645==    by 0x4ED18DF: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==17645==    by 0x4ED1C0F: std::string::append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==17645==    by 0x4E9D995: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16)
==17645==    by 0x4027C8: graph_creation_test() (Algorithms_Test.cpp:153)
==17645==    by 0x402D1C: main (Algorithms_Test.cpp:197)
==17645== 
